{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=devjobsdb;User Id=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretToken": "iufdsygbcuywgb4326t78b487v3btvygbt67ywguyvigw67t47v5tuy"
  }
}
